{
  "name": "@javierlopezdeancos/mines-weeper",
  "private": false,
  "version": "0.1.0",
  "description": "Custom element mines weeper game",
  "main": "mines-weeper-game.js",
  "types": "mines-weeper-game.d.ts",
  "module": "mines-weeper-game.js",
  "type": "module",
  "scripts": {
    "build:types": " tsc --emitDeclarationOnly --outDir lib",
    "build:types:dev": " tsc --emitDeclarationOnly --outDir docs",
    "build": "rimraf lib && node ./esbuild.js && npm run build:types",
    "build:dev": "esbuild src/mines-weeper-game.ts --bundle --minify --sourcemap --platform=neutral --outdir=docs --watch",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --open --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch"
  },
  "keywords": [
    "mines-weeper",
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Javier López de Ancos",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.3",
    "@esm-bundle/chai": "^4.1.5",
    "@open-wc/testing": "^3.0.1",
    "@open-wc/testing-karma": "^4.0.9",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@web/dev-server": "^0.1.22",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-mocha": "^0.7.4",
    "@web/test-runner-playwright": "^0.8.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "esbuild": "^0.13.12",
    "eslint": "^7.32.0",
    "lit-analyzer": "^1.1.10",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "customElements": "custom-elements.json"
}
